<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>intro</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <img src="./梗小姐.jpg" alt="木更" />
      <p class="name">姓名：云片糕</p>
      <p class="intro">已会：看番</p>
      <p class="intro">想学：后端数据处理</p>
      <a href=" https://www.tiaozhan.com " target="_blank">挑战，无处不在</a>
    </div>
  </body>
</html>
